<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    .box {
      height: 200px;
      width: 200px;
    }

    #one {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }

    #two {
      background-color: gold;
      border-top: 20px solid black;
      border-bottom: 20px solid black;
      border-left: 10px solid black;
      border-right: 10px solid black;
      margin-left: 258px;
    }

    #three {
      background-color: indianred;
      border: 10px solid black;
      margin-left: 42px;
    }
  </style>
</head>

<body>

  <div class="box" id="one">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Numquam explicabo consequatur quos eligendi vitae praesentium 
      reiciendis itaque fuga distinctio, minima excepturi, libero, 
      eos eveniet assumenda nulla amet consectetur ducimus beatae! 
    </p>
  </div>

  <div class="box" id="two">
    
  </div>
  
  <div class="box" id="three">
    
  </div>

</body>

</html>